<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21075c50-61c2-436a-811d-f60dbf52fc75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6446/HospitalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HospitalService.disco" MetadataType="Disco" ID="9e539f7b-fc74-45f1-a367-b5c3eb09290d" SourceId="1" SourceUrl="http://localhost:6446/HospitalService.svc?disco" />
    <MetadataFile FileName="HospitalService.wsdl" MetadataType="Wsdl" ID="852ee4d6-f934-43ea-af4a-8c452e9e0c36" SourceId="1" SourceUrl="http://localhost:6446/HospitalService.svc?wsdl" />
    <MetadataFile FileName="HospitalService.xsd" MetadataType="Schema" ID="83c2d5d9-1906-44f7-98ff-a52ec716ba63" SourceId="1" SourceUrl="http://localhost:6446/HospitalService.svc?xsd=xsd0" />
    <MetadataFile FileName="HospitalService1.xsd" MetadataType="Schema" ID="04105892-35c3-42e2-ac08-6c2f81d5594d" SourceId="1" SourceUrl="http://localhost:6446/HospitalService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>